<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<style>
    .myButton {
	background-color:#f50e0e;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ed091c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
	background-color:#f01d1d;
    }
    .myButton:active {
	position:relative;
	top:1px;
    }
    .s12{
        width:100%;
    }
    .m4{
        width:33%;
    }
    .l4{
        width:33%;
    }

</style>
</head>
<body>
<br>
<img src="http://195.110.58.41:8005/static/userprofile/images/Doctorsnetwork.jpg" width="100%">

<br><br><br>
<p style="font-weight: lighter"> {{ name }},</p>

<br>
<br>Join and be a part of a wonderful new world on 360MedNet.
<br>
<br>360MedNet is a professional networking platform for Doctors, Pharmacists, Nurses, Dentists, Laboratory specialists,
Medical assistants and the like.
<br>
<br>As part of this community, you will be able to:

<img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet.jpg" width="100%">

{#<div class="row">#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet1.jpg" width="100%">#}
{#    </div>#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet2.jpg" width="100%">#}
{#    </div>#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet3.jpg" width="100%">#}
{#    </div>#}
{#</div>#}
{##}
{#<div class="row">#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet4.jpg" width="100%">#}
{#    </div>#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet5.jpg" width="100%">#}
{#    </div>#}
{#    <div class="col s12 m4 l4">#}
{#        <img src="http://195.110.58.41:8005/static/userprofile/images/Why360Mednet6.jpg" width="100%">#}
{#    </div>#}
{#</div>#}

{#<ul>#}
{#    <li>Share interesting cases with other medical professionals.</li>#}
{#    <li>Engage in closed forums for medics.</li>#}
{#    <li>Get real time information on scholarships.</li>#}
{#    <li>Get information about upcoming trainings and workshops.</li>#}
{#    <li>Meet mentors and mentees.</li>#}
{#    <li>Get information about upcoming local and international conferences.</li>#}
{#    <li>Find local and international employment opportunities.</li>#}
{#</ul>#}
<br>


<p align="center"><a href="{{ link }}" class="myButton" ><b>Join the community</b></a></p>

{#To accept the invitation, please click the link below:#}
{#{{ link }}#}
</body>
</html>


